{
  "name": "alps_trips",
  "version": "1.0.0",
  "description": "Alps Trips dependencies",
  "author": "Shruthi",
  "license": "GPL-3.0",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-yml": "^1.11.0",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.4",
    "prettier": "^3.1.1",
    "stylelint": "16.1.0",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "stylelint-order": "^6.0.4",
    "tailwindcss": "3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "webpack --config webpack.config.js --mode development",
    "start": "webpack --watch",
    "start:dev": "webpack --watch --mode development",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js --fix ."
  }
}
